\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model-Identification Adaptive Control (MIAC)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wnioski}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prezentacja wyników}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wyniki symulacji bez sterownika dla zakłócenia szumem białym o wariancji (a, d) $\sigma ^2_e=0.01$, (b, e) $\sigma ^2_e=0.1$, (c, f) $\sigma ^2_e=1.0$ dla wymuszenia o wartościach współczynników $Y_r=1[rad/s]$, $\omega _r=0.5[rad/s]$ typu 1 \textbf  {(a-c)} oraz typu 2 \textbf  {(d-f)}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Wyniki symulacji z blokiem sterownika, o wartościach parametru $w=[5\hskip 1em\relax 1\hskip 1em\relax 1]$ dla zakłócenia szumem białym o wariancji $\sigma ^2_e=0.01$. Wymuszenia o wartościach współczynników $Y_r=0.15[rad/s]$, $\omega _r=0.25[rad/s]$ typu 1 \textbf  {(a, b)} oraz typu 2 \textbf  {(c, d)}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Wymuszenia o wartościach współczynników $Y_r=0.15[rad/s]$, $\omega _r=0.25[rad/s]$ typu 1 \textbf  {(a-f)} oraz typu 2 \textbf  {(g-l)}. Symulacja przeprowadzona z blokiem sterownika z adaptacyjną zmuaną (\textit  {on-line}) parametru $w$, dla zakłócenia szumem białym o wariancji (a, b, g, h) $\sigma ^2_e=0.0$, (c, d, i, j) $\sigma ^2_e=0.01$, (e, f, k, l) $\sigma ^2_e=0.1$. Przebiegi współczynnika $w$, estymat parametrów $\hat  {p}$ (a, c, e, g, i, k) oraz zadanej trajektorii referencyjnej $y_r$ oraz pozycji obiektu $y$, sygnału sterującego $u$ oraz błędu śledzenia $e$ (b, d, f, h, j, l).\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Wpływ parametrów $T_a$ a) 0.002, b) 0.01 oraz $\rho =$ c) 10, d) 20 na przebiegi estymat parametrów $\hat  {p}$ oraz współczynnika $w$.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Active/Adaptive Disturbance Rejection Control (ADRC)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wnioski}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prezentacja wyników}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki symilacji sterowania systemi w czasie ciągłym z parametrami początkowymi oraz zmiennym współczynnikiem mi: (a-d) – sygnał typu 1 ze współczynnikiem $\mu = 0.2$ (e-h) - typ2 ze współczynnikiem $\mu =0.2$ (i-l) – typ1 $\mu = 0.03$ (m-n) – typ2 $\mu = 0.03$ (p-t) – typ1 $\mu = 0.5$(u-z) typ2 $\mu =0.5$\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sygnał typu1 ze współczynnikiem $\mu = 0.2$ oraz otwartą pętlą kompensacji a) $\mu = 0.2$, dodanie zakłócenia zewnętrznego d b) $\mu = 0.2$, dodanie zakłócenia zewnętrznego d oraz otwarcie pętli kompensacji \relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a-d) – sygnał typu1, $\mu =0.2$, dodane zakłócenie zewnętrzne d, (e-f) – sygnał typu 1, $\mu =0.2$, dodane zakłócenie zewnętrzne z otwartą pętlą kompensacji \relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a-d) – sygnał typu 1 w czasie dyskretnym o czasie próbkowania $T_a = 0.01[s]$ oraz parametrze $\mu = 0.1$, (e-h) – typ 1 w czasie dyskretnym, $T_a = 0.04$, $\mu = 0.1$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
