%% LABORATORIUM SA
% ÆWICZENIE AcEx4 - Model-Identification Adaptive Control (MIAC)

% ZADANIE 3.1
clear all; close all; clc

%---- • NOTATKI
% 
%% PARAMETRY
global Ta Tc sigma2e TF
% Sampling interval of the adaptation loop Ta (czas synchronizuj¹cy bloki
% Transfer Fcn w pêtli adaptacji)
Ta = 0.005;

% Sampling interval of conventional loop Tc
Tc = 0.001;

% Variance of stochastic noise sigma2e
sigma2e = 0.0;

% Sta³a czasowa u¿yta dla filtrów SVF (bloki Transfer Fcn)
TF = 1.5*Ta;

% Pocz¹tkowe wartoœci estymat parametrów
global p_hat
p_hat = [1; 1];

%% ZADANIE 3.1


%% ZADANIE 3.1c
%---- • On the scheme in file AeroPlantMIAC.mdl implement the RLS identification block
%       for the plant dynamics applying the SVF method to filter the appropriate signals.
%       Use the Zero-Order Hold blocks to sample all the signals needed for identification
%       purposes. Choose a value of time-constant TF used in the SVF filters to obtain
%       an acceptable quality of identification – start using TF = 1.5Ta. Implement the
%       synthesis block using equation (13). Ensure that all the blocks of the adaptive loop
%       are synchronized with the same sampling time Ta >= Tc.

% zob. ./SA_ACex4_SYNTEZA.m

%% ZADANIE 3.1d
%---- • Check the identification quality exciting the plant in the open-loop (without a
%       controller) by applying input signals taken from the RSG block with the following
%       parameters: Yr = 1.0 rad/s, omega_r = 0.5 rad/s. Analyze time plots of estimates ?p and
%       values of controller parameters w( ?p). Repeat the identification process under noisy
%       conditions initializing variable sigma2e from the set
%       sigma2e ? {0.01; 0.1; 1.0}.

Yr = 1.0;           % amplituda [rad/s]
omega_r = 0.5;     % pulsacja [rad/s]
sigma2e = 1.0;

%% ZADANIE 3.2
%% ZADANIE 3.1b
%---- • Initialize the following global variables: Ta=0.05 s, Tc=0.001 s, sigma2e=0.0, which
%       represent, respectively, the sampling interval of the adaptation loop, the sampling
%       interval of the conventional control loop, and the variance of a stochastic noise
%       disturbing the plant.
global P lambda alfa
alfa = 3;
lambda = 0.999;




P = 0.1*eye(2);